<!DOCTYPE html>
<html>
	<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>웅진북센</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Woongjin">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
        <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skin-corporate-9.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">


	</head>
<body data-plugin-page-transition>
	<div class="body">
		<header id="header" class=" header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
            <div class="header-body">
                <div class="header-container container">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img alt="Woongjin" width="125" height="auto" data-sticky-width="110" data-sticky-height="auto" src="img/logo.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end">
                            <div class="header-row">
                                <div class="header-nav header-nav-links order-2 order-lg-1">
                                    <div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                        <nav class="collapse">
                                            <ul class="nav nav-pills" id="mainNav">
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle " href="index.html">
                                                        회사소개
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a class="dropdown-item" href="index.html">
                                                                회사소개
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="partners.html">
                                                                협력기관</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="service.html">
                                                                서비스</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown dropdown-mega">
                                                    <a class="dropdown-item dropdown-toggle" href="ebook.html">
                                                        전자책
                                                    </a>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle active" href="audiobook.html">
                                                        오디오북
                                                    </a>
                                                </li>
                                               
                                                
                                            </ul>
                                        </nav>
                                    </div>
                                    <button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

		<div role="main" class="main">
            <section class="page-header page-header-modern page-header-background page-header-background-md parallax overlay overlay-color-dark overlay-show overlay-op-5 mt-0" style="background-image: url('img/sub-03.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 align-self-center p-static order-2 text-center">
                            <h1> <strong>오디오북</strong></h1>
                        </div>
                        <div class="col-md-12 align-self-center order-1">
                            <ul class="breadcrumb breadcrumb-light d-block text-center">
                                <li><a href="#">Home</a></li>
                                <li class="active">Audio Book</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
			
            <section class="parallax section section-height-3 section-parallax m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/sound-min.jpg">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-9 mb-5 px-4 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorter">
							<span class="font-weight-bold text-color-dark opacity-8 text-4 px-2 pc-on">Woongjin</span>
                            <span class="font-weight-bold text-color-dark opacity-8 text-4 px-2 mobile-on text-center">Woongjin</span>
                            <h2 class="font-weight-bold text-9 mb-4 px-2 pc-on">웅진북센 AI-TTS 솔루션의 특징</h2>
                            <h2 class="font-weight-bold text-9 mb-4 px-2 mobile-on text-center">웅진북센 AI-TTS <br>솔루션의 특징</h2>
                            <ul class="list list-icons pb-2 mb-4">
                                <li><i class="fas fa-caret-right top-6"></i> <span class="text-4">성우 음성을 학습하여 구축된 인공지능 TTS 엔진을 활용(TTS: Text to Speech)</span></li>
                                <li><i class="fas fa-caret-right top-6"></i> <span class="text-4">인공적인 느낌이 강했던 기존 TTS에 비해 자연스러운 음성 출력됨</span></li>
                                <li><i class="fas fa-caret-right top-6"></i> <span class="text-4">도서별로 성우가 직접 녹음하는 것에 비해 빠르고 안정적인 제작 가능</span></li>
                                <li><i class="fas fa-caret-right top-6"></i> <span class="text-4">어린이 도서 등 연기력이 필요한 컨텐츠보다 일반 성인 단행본에 적합한 톤</span></li>
                            </ul>
						</div>
						<div class="col-lg-5">
							
						</div>
					</div>
				</div>
			</section>
            
            <div class="container my-5 py-5">
                    <div class="row justify-content-center text-center mb-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
                        <div class="col-lg-8">
                            <h2 class="font-weight-bold mt-5 text-color-dark">오디오북의 특장점</h2>
                            </p>
                        </div>
                    </div>
                <div class="pricing-table pricing-table-no-gap mb-4">
                    <div class="col-md-5">
                        <div class="plan px-3 mb-4 order-2">
                            <!-- <div class="plan-header">
                                <h3>Before</h3>
                            </div> -->
                            <div class="plan-price">
                                <span class="price text-6">기존 오디오북</span>
                            </div>
                            <div class="plan-features">
                                <ul>
                                    <li class="font-weight-extra-bold">판매량이 높은 도서 중심으로 오디오북이 제작됨</li>
                                    <li>제작 비용이 높고 녹음 시간이 길게 소요됨 </li>
                                    <li>제작 수량이 적고 신간 업데이트도 지연됨</li>
                                    <li>최근 오디오북 시장은 “돈”, “심리” 키워드의 베스트셀러 중심으로 컨텐츠가 공급되고 있음</li>
                                    <li class="font-weight-extra-bold">컨텐츠 간의 품질 차이가 큰 편 </li>
                                    <li>출판사, 유통사 등 제작사의 투자 정도에 따라 품질 차이가 있음 </li>
                                    <li>기존 오디오북 납품 컨텐츠는 요약본 비중이 높게 제공되고 있으며 완독형 오디오북은 최근 2년 이내 컨텐츠에 집중되어 있음</li>
                                </ul>
                            </div>
                            <div class="plan-footer">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-md-6">
                        <div class="plan px-3 order-1">
                            <!-- <div class="plan-header bg-primary">
                                <h3>After</h3>
                            </div> -->
                            <div class="plan-price">
                                <span class="price text-8">웅진북센 오디오북</span>
                                <!-- <label class="price-label">웅진북센 오디오북</label> -->
                            </div>
                            <div class="plan-features">
                                <ul>
                                    <li class="font-weight-bold text-color-primary">빠른 제작, 폭넓은 도서 제작 및 수급</li>
                                    <li>AI-TTS 솔루션을 통해 제작 시간을 크게 단축 </li>
                                    <li>다양한 도서를 빠르게 업데이트할 수 있음</li>
                                    <li>월 800종 수준의 제작 능력 : 국내 주요 신간 대부분 커버 가능</li>
                                    <li class="font-weight-bold text-color-primary">전체 컨텐츠를 완독형으로 제작, 균일한 품질</li>
                                    <li>제작 초기부터 높은 품질의 컨텐츠 제작</li>
                                    <li>TTS 엔진의 성우음성 재학습을 통한 업데이트로</li>
                                    <li>지속적인 품질 향상</li>
                                    <li class="font-weight-bold text-color-primary">편리한 컨텐츠 이용 환경</li>
                                    <li>PC에서 바로 이용 가능한 웹플레이어 제공</li>
                                    <li>웅진북센 모바일 전자책 뷰어를 통합 제공, 별도의 회원가입이나 추가 앱 설치 없이 전자책과 오디오북 이용 가능</li>
                                   
                                </ul>
                            </div>
                            <div class="plan-footer">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            
		</div>

		<footer id="footer" class="mt-0">
			<div class="footer-copyright footer-copyright-style-2">
				<div class="container py-2">
					<div class="row py-4">
						<div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
							<p>
								<span class="pe-0 pe-md-3 d-block d-md-inline-block"><i class="far fa-dot-circle text-color-primary top-1 p-relative"></i><span class="text-color-light opacity-7 ps-1">(10881) 경기도 파주시 문발로 77(문발동) (주)웅진북센</span></span>
								<span class="pe-0 pe-md-3 d-block d-md-inline-block"><i class="fab fa-whatsapp text-color-primary top-1 p-relative"></i><a href="tel:1234567890" class="text-color-light opacity-7 ps-1">(031) 955-2855</a></span>
								<span class="pe-0 pe-md-3 d-block d-md-inline-block"><i class="far fa-envelope text-color-primary top-1 p-relative"></i><a href="mailto:eij9404@wjbooxen.com" class="text-color-light opacity-7 ps-1">eij9404@wjbooxen.com</a></span>
							</p>
						</div>
						<div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end mb-4 mb-lg-0 pt-4 pt-lg-0">
							<p>© Copyright 2021. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

		<!-- Vendor -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/lazysizes/lazysizes.min.js"></script>
	<script src="vendor/owl.carousel/owl.carousel.min.js"></script>

	<!-- Theme Base, Components and Settings -->
	<script src="js/theme.js"></script>


		<!-- Theme Custom -->
	<script src="js/custom.js"></script>

	<!-- Theme Initialization Files -->
	<script src="js/theme.init.js"></script>

	</body>
</html>
